<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="savings" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentledger.HomeController">
   <children>
      <ImageView fitHeight="312.0" fitWidth="274.0" layoutX="266.0" layoutY="86.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@th.png" />
         </image>
      </ImageView>
      <HBox layoutX="-5.0" layoutY="-2.0" prefHeight="56.0" prefWidth="612.0" style="-fx-background-color: #E96151;" />
      <Button fx:id="button_logout" layoutX="519.0" layoutY="14.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="66.0" style="-fx-background-color: #E4E4E3; -fx-border-color: #F9F8F6; -fx-cursor: hand;" text="LOGOUT">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </Button>
      <Label fx:id="label_balance" alignment="TOP_CENTER" layoutX="24.0" layoutY="76.0" text="Balance : " textFill="#6b6969">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="label_savings" alignment="TOP_CENTER" layoutX="224.0" layoutY="76.0" text="Savings :" textFill="#6b6969">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="label_loans" alignment="TOP_LEFT" layoutX="427.0" layoutY="74.0" prefHeight="23.0" prefWidth="174.0" text="Loans : " textFill="#6b6969">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="137.0" text="T R A N S A C T I O N S">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="button_debit" layoutX="56.0" layoutY="190.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #E96151; -fx-cursor: hand;" text="Debit" textFill="WHITE">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Button>
      <Button fx:id="button_credit" layoutX="243.0" layoutY="190.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #E96151; -fx-cursor: hand;" text="Credit" textFill="WHITE">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Button>
      <Button fx:id="button_history" layoutX="424.0" layoutY="190.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #E96151; -fx-cursor: hand;" text="History" textFill="WHITE">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Button>
      <Button fx:id="button_savings" layoutX="56.0" layoutY="299.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #E96151; -fx-cursor: hand;" text="Savings" textFill="WHITE">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Button>
      <Button fx:id="button_credit_loans" layoutX="243.0" layoutY="299.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #E96151; -fx-cursor: hand;" text="Credit Loans" textFill="WHITE">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_DPI" layoutX="424.0" layoutY="299.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="127.0" style="-fx-background-color: #E96151; -fx-cursor: hand;" text="Deposit Interest Predictor" textFill="WHITE">
         <font>
            <Font name="Candara" size="10.0" />
         </font>
      </Button>
      <Label fx:id="label_welcome" alignment="TOP_CENTER" layoutX="17.0" layoutY="14.0" text="Welcome">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="377.0" text="We Care About Your Money " textFill="#000000a1">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="12.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="111.0" layoutY="385.0" startX="-85.60000610351562" stroke="#0000007d" />
      <Line endX="100.0" layoutX="480.0" layoutY="385.0" startX="-85.60000610351562" stroke="#0000007d" />
      <Line endX="83.39997863769531" endY="1.52587890625E-5" layoutX="102.0" layoutY="148.0" startX="-85.60000610351562" stroke="#0000007d" />
      <Line endX="100.0" layoutX="495.0" layoutY="148.0" startX="-72.79998779296875" startY="1.52587890625E-5" stroke="#0000007d" />
      <Label fx:id="label_disabled" layoutX="62.0" layoutY="252.0" text="Debit and Credit " textFill="RED">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
